classes.dir=bin
project.name=CookbookExamples
project.name.lowercase=cookbookexamples
project.type=application
principalClass=org.wocommunity.cookbook.examples.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=